{
    "name": "bjyoungblood/bjy-profiler",
    "description": "Database profiler for Zend\\Db (also plugin for ZendDeveloperTools)",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "zf2",
        "db",
        "profiler",
        "zdt"
    ],
    "homepage": "https://github.com/bjyoungblood/BjyProfiler",
    "authors": [
        {
            "name": "Ben Youngblood",
            "email": "bx.youngblood@gmail.com",
            "homepage": "http://bjyoungblood.com/"
        }
    ],
    "require": {
        "php": ">=5.3",
        "zendframework/zend-db": ">=2.1.0"
    },
    "autoload": {
        "psr-0": {
            "BjyProfiler": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
