{
    "name":         "bjyoungblood/bjy-authorize",
    "description":  "Zend\\Acl based firewall system for ZF2 dispatch protection",
    "type":         "library",
    "license":      "BSD-3-Clause",
    "homepage":     "https://github.com/bjyoungblood/BjyAuthorize",
    "keywords": [
        "zf2",
        "acl",
        "zfc-user"
    ],
    "authors": [
        {
            "name":      "Ben Youngblood",
            "email":     "bx.youngblood@gmail.com",
            "homepage":  "http://bjyoungblood.com/",
            "role":      "Developer"
        },
        {
            "name":      "Marco Pivetta",
            "email":     "ocramius@gmail.com",
            "homepage":  "http://ocramius.github.com/",
            "role":      "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-permissions-acl": "~2.2",
        "zendframework/zend-mvc":             "~2.2",
        "zendframework/zend-eventmanager":    "~2.2",
        "zendframework/zend-servicemanager":  "~2.2",
        "zendframework/zend-http":            "~2.2",
        "zendframework/zend-view":            "~2.2",
        "zendframework/zend-cache":           "~2.2"
    },
    "require-dev": {
        "phpunit/phpunit":                    "~3.7",
        "doctrine/common":                    ">=2.3,<2.5-dev",
        "zendframework/zend-developer-tools": "0.*",
        "zf-commons/zfc-user":                "1.*",
        "squizlabs/php_codesniffer":          "1.4.*",
        "satooshi/php-coveralls":             "~0.6"
    },
    "suggests": {
        "zendframework/zend-developer-tools": "if you need to see current authorization details while developing",
        "zf-commons/zfc-user":                "zfc-user provides a good default setup to get started with bjyauthorize",
        "zf-commons/zfc-user-doctrine-orm":   "If you want to use BjyAuthorize with Doctrine ORM",
        "zf-commons/zfc-user-doctrine-mongo-odm": "If you want to use BjyAuthorize with Doctrine ODM"
    },
    "autoload": {
        "psr-0": {
            "BjyAuthorize\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.5-dev"
        }
    },
    "abandoned": true
}
