{
  "name": "zf-commons/zfc-rbac",
  "description": "Zend Framework 2 Module that provides a layer of features of Zend\\Permissions\\Rbac",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "module",
    "zf2",
    "rbac",
    "permissions"
  ],
  "homepage": "http://www.github.com/ZF-Commons/zfc-rbac",
  "authors": [
    {
      "name": "Kyle Spraggs",
      "email": "theman@spiffyjr.me",
      "homepage": "http://www.spiffyjr.me/"
    },
    {
      "name": "Michaël Gallego",
      "email": "mic.gallego@gmail.com",
      "homepage": "http://www.michaelgallego.fr"
    },
    {
      "name": "Jean-Marie Leroux",
      "email": "jmleroux.pro@gmail.com"
    }
  ],
  "require": {
    "php": "~5.6 || ~7.0",
    "zendframework/zend-config": "~2.2 || ^3.1",
    "zendframework/zend-eventmanager": "^2.6.3 || ^3.0",
    "zendframework/zend-mvc": "~2.7 || ^3.0",
    "zendframework/zend-servicemanager": "^2.7.5 || ^3.0.3",
    "zfr/rbac": "~1.2"
  },
  "require-dev": {
    "zendframework/zend-authentication": "~2.2",
    "zendframework/zend-developer-tools": "~1.1",
    "zendframework/zend-log": "~2.2",
    "zendframework/zend-http": "~2.2",
    "zendframework/zend-i18n": "~2.7.3",
    "zendframework/zend-serializer": "~2.2",
    "zendframework/zend-view": "~2.2",
    "phpunit/phpunit": "~4.8.26",
    "squizlabs/php_codesniffer": "2.6.*",
    "satooshi/php-coveralls": "~0.6",
    "doctrine/common": "~2.4",
    "doctrine/doctrine-module": "~1.1",
    "doctrine/doctrine-orm-module": "^1.0"
  },
  "suggest": {
    "zendframework/zend-developer-tools": "if you want to show information about the roles",
    "doctrine/doctrine-module": "if you want to use Doctrine role provider"
  },
  "autoload": {
    "psr-0": {
      "ZfcRbac\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.4-dev",
      "dev-develop": "3.0-dev"
    }
  }
}
